* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  :root {
    --primaryColor: #0a121e;
    --secondaryColor: #132537;
    --thirdColor: #45646b;
    --fourthColor: #91b4b9;
    --animationColor: #21252c;
  }
.backgroundTr {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -40px 0;    
    background-color: var(--animationColor);
    padding: 10vh 0;       
}

.backgroundTr img {
    width: 15%;
}
h1 {
    color: white;
}

.containerProjects {
    display: flex;
    flex-direction: column;    
    align-items: center;
} 

.cardProject {    
    width: 70%;
    *height: 400px;
    border-radius: 15px;  
    margin: 10px;
    align-items: center;  
    filter: drop-shadow(0px 22px 16px rgba(0, 0, 0, 0.32));    
}
.mb-2 {
    text-align: center;
}
.text-muted img{
    width: 10%;
}
hr {color: #0a121e;}

.navigationProject {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.navigationProject p {
    margin: 0;
    color: grey;
}

.navigationProject img{
    *width: 7vw;
}

.projectDescription {
    overflow-y: auto;     
    height: 15vh;
}
.projectDescription::-webkit-scrollbar {    
    display: none;  /* Hide scroll */
}

@media screen and (min-width:678px) {
    .containerProjects{ 
        justify-content: center;        
        flex-direction: row;   
        flex-wrap: wrap;                     
    }

    .cardProject {
        width: 300px;         
    }   
    
}